<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome To Banking System</title>
        
        <script src="https://kit.fontawesome.com/40004fdddb.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-image: url("static/images/bgimg1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            a
            {
                color:#182696
            }
            #p1
            {
                text-align:justify;
            }
            #p2
            {
                color:rgb(63, 9, 138);
            } 
            

            .small-heading-popularPorduct
            {
                text-align: left;
                letter-spacing: 0px;
                color:#333333;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
            }

            .bighead
            {
                text-align: left;
                letter-spacing: 0px;
                color:#333333;
                text-transform: uppercase;
                opacity: 1;
                font-family: 'Montserrat', sans-serif;
            }

            .heading-rate-plan 
            {
                text-align: left;
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0px;
                color: #333333;
                text-transform: uppercase;
                opacity: 1;
                line-height: 1.2;
            }

            .heading-rate-plan 
            {
                text-align: left;
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0px;
                color: #333333;
                text-transform: uppercase;
                opacity: 1;
                line-height: 1.2;
            }

            .rate-bold 
            {
                text-align: left;
                font: normal normal 800 65px/45px Montserrat;
                letter-spacing: 0px;
                color: #0075be;
                opacity: 1;
            }
            .rate-per-text 
            {
                text-align: left;
                font: normal normal bold 20px/45px Montserrat;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
            }
            .rate-desc 
            {
                text-align: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
                font-weight: normal;
                font-size: 14px;
            }
            .intrest-rate 
            {
                background: #ebebeb;
                border-radius: 0 0 60px 0;
            }

            .row 
            {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }

            .annimated-button 
            {
                cursor: pointer;
                width: auto;
                height: min-content;
                color: #0075be;
                font-weight: bold;
                -ms-flex-align: center!important;
                align-items: center!important;
                font-size: 16px;
                user-select: none;
                right: 75px;
                transition: 0.2s ease-in;
                border: 2px solid #0075be;
                padding: 6px 48px 6px 6px;
                border-radius: 5px;
                text-decoration: none;
            }

            .big-heading-popularProduct 
            {
                text-align: left;
                font: normal normal bold 24px/32px Montserrat;
                letter-spacing: 0px;
                color: #333333;
                text-transform: uppercase;
                opacity: 1;
            }
            .theme-color-blue-secondary 
            {
                background-color: #051e33;
            }

            .awareban
            {
                font-family: 'Montserrat', sans-serif;
                opacity: 1;
                font-weight: bold;
            }
        </style>
    </head>
  
        <header>
            <img src="static/images/bank.jpg"  width="100%"  height="200px">    
        </header>

    <body>
       
        {% include ('layoutmenu.html') %}
        
        
        <br>
        
        <section id="Interest_Rate" class="interest-rate-section py-3-xxl">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 hover01 column mb-4 mb-lg-0 pl-mob-grid">
                        <div>
                            <figure>
                                <img class="img-fluid image-popularProduct"  src="static/images/InterestRate.jpg" style="border-bottom-right-radius: 100px;">
                            </figure>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 pr-0 pr-mob-grid">
                        <div class="px-0 mb-5">
                            <div class="small-heading-popularProduct">OUR</div>
                            <h1 class="big-head">NEW INTEREST RATE</h1>
                        </div>
                        
                        <div class="intrest-rate p-4 my-3">    
                            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        
                                            <img src="static/images/home1.jpg" alt="First slide">
                                            <h3 class="heading-rate-plan mb-5">Home Loan</h3>
                                            <h4 class="slider-small-text">Interest Rate</h4>
                                            <div class="rate-bold my-2">8.45%</div>
                                            <div class="rate-per-text my-2">p.a. onwards</div>
                                            <div class="rate-desc mt-3 mb-5">
                                                The loan is available at very competitive rates of interest, currently available in the industry.
                                            </div>
                                            <button><a class="btn btn-link" href="{{ url_for('homeloan')}}" role="button">Calculate Interest Rate</a>
                                            <span class="arrow arrow-btn-bg">  <img src="static/images/arrow.jpg" alt="calculate rate" widht="27" height="27"> </span><span class="btn-text">
                                            </span>
                                            </button>
                                            <br>
                                        
                                    </div>
                                                            
                                    <div class="carousel-item">
                                        
                                            <img src="static/images/personalloan.jpg" alt="Second slide">
                                            <h3 class="heading-rate-plan mb-5">Personal Loan</h3>
                                            <h4 class="slider-small-text">Interest Rate</h4>
                                            <div class="rate-bold my-2">10.25%</div>
                                            <div class="rate-per-text my-2">p.a. onwards</div>
                                            <div class="rate-desc mt-3 mb-5">
                                                Avail a personal loan and get the best interest rates.
                                            </div>
                                            <button><a class="btn btn-link" href="{{ url_for('personalloan')}}" role="button">Calculate Interest Rate</a>
                                                <span class="arrow arrow-btn-bg">  <img src="static/images/arrow.jpg" alt="calculate rate" widht="27" height="27"> </span><span class="btn-text"></span>                        
                                            </button>
                                        
                                    </div>
                                    
                                    <div class="carousel-item">
                                        
                                            <img src="static/images/home2.jpg" alt="Third slide">
                                            <h3 class="heading-rate-plan mb-5">Vehicle Loan</h3>
                                            <h4 class="slider-small-text">Interest Rate</h4>
                                            <div class="rate-bold my-2">8.85%</div>
                                            <div class="rate-per-text my-2">p.a. onwards</div>
                                            <div class="rate-desc mt-3 mb-5">
                                                Avail a car loan, or opt for a pre-approved car loan, and get the best interest rates.
                                            </div>
                                            <button><a class="btn btn-link" href="{{ url_for('vehicleloan')}}" role="button">Calculate Interest Rate</a>
                                                <span class="arrow arrow-btn-bg">  <img src="static/images/arrow.jpg" alt="calculate rate" widht="27" height="27"> </span><span class="btn-text"></span> 
                                            </button>
                                        
                                    </div>

                                    <div class="carousel-item">
                                        
                                            <img src="static/images/education.jpg" alt="Fourth slide">
                                            <h3 class="heading-rate-plan mb-5">Education Loan</h3>
                                            <h4 class="slider-small-text">Interest Rate</h4>
                                            <div class="rate-bold my-2">6.50%</div>
                                            <div class="rate-per-text my-2">p.a. onwards</div>
                                            <div class="rate-desc mt-3 mb-5">
                                                Education loans for higher studies in India i.e regular full time Degree/Post Graduation courses in India
                                            </div>
                                            <button><a class="btn btn-link" href="{{ url_for('educationloan')}}" role="button">Calculate Interest Rate</a>
                                                <span class="arrow arrow-btn-bg">  <img src="static/images/arrow.jpg" alt="calculate rate" widht="27" height="27"> </span><span class="btn-text"></span> 
                                            </button>
                                        
                                    </div>

                                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                    </button>
                                </div>                 
                            </div>
                        </div>                 
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <h2 class="big-heading-popularProduct mb-0">BENEFITS OF PERSONAL LOAN</h2>
                        <p class="mb-lg-5 mb-sm-3 text-justify">Personal loans, at the very minimum, impose interest. We've carefully curated a series of personal loan products with more benefits to make your life easy. A personal loan, unlike a credit card, provides borrowers with a onetime cash payment.</p>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <div class="flex-row theme-color-blue-secondary text-white pt-5 pb-5 border-img">
                            <div class="d-flex justify-content-center flex-sm-column flex-md-column flex-lg-row flex-column">
    
                                <div class="mx-3 text-center mb-4 mb-md-4 mb-lg-0">
                                    <i class="fa-regular fa-hand-pointer fa-2xl"></i>
                                    <h3>Apply Online</h3>
                                    <p>"Finish up the process in 15 minutes"</p>
                                </div>
                            
                        
                                <div class="mx-3 text-center mb-4 mb-md-4 md-lg-0">
                                    <i class="fa-solid fa-indian-rupee-sign fa-2xl"></i>
                                    <h3>No Hidden Charges</h3>
                                    <p>Trouble Free Loan Closure</p>
                                </div>
    
                                <div class="mx-3 text-center mb-4 mb-md-4 md-lg-0">
                                    <i class="fa-regular fa-file fa-2xl"></i>
                                    <h3>Minimal Documentation</h3>
                                    <p>"Get your loan with less paper work"</p>
                                </div>
    
                                <div class="mx-3 text-center mb-4 mb-md-4 md-lg-0">
                                    <i class="fa-solid fa-percent fa-2xl"></i>
                                    <h3>Low Interest Rates</h3>
                                    <p>"Best class rates in the market"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container mt-5">
            <h1 class="awareban">NATION-WIDE INTENSIVE AWARENESS PROGRAM</h1>
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="static/images/banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="static/images/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel2" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel2" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        {% include ('footer.html') %}
    </body>
</html>         


