<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/40004fdddb.js" crossorigin="anonymous"></script>
        <style>
             body{
                background-image: url("static/images/bg2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            footer
            {
                position:fixed;
                bottom: 0;
                margin-top: 70%;
            }
            .bottom{
                font-size: 25px;
                margin-top: 50px;
                color:#64d1d6;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <img src="static/images/bg3.jpg"  width="100%"  height="200px">    
        </header>
       
        
        
        <footer><center>
            <p>&copy2023<span style="color:red;">  All Rights Reserved</p>
            </center></footer>

        {% block content %}{% endblock %}
    </body>
</html>