<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mini Statement</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/download.css')}}" media="print">
        
        <script src="https://kit.fontawesome.com/40004fdddb.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("static/images/bgimg1.jpg");
                background-size:100% 100%;
            }
            .button
            {
            background-color: #4CAF50; 
            border: none;
            border-radius: 8px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        {% include ('layoutmenu.html') %}
        
<br>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                </div>

                <div class="col-sm-8">
                    <h2><center>Mini Statement</center></h2>
                    <label style="color:rgb(225, 144, 144)">{{ msg }}</label>
                
                    <form action="{{ url_for('ministate') }}" method="post">
                        Account No: <strong>{{session.accno}}</strong>   |   Account Type: <strong>{{session.atype}}</strong>
                        <table class="table table-bordered"> 
                            <thead> 
                            <tr> 
                                <th>Account Number</th> 
                                <th>Transaction Date</th>
                                <th>Credit</th>
                                <th>Debit</th>
                                <th>Balance</th> 
                            </tr> 
                            </thead> 
                            <tbody>   
                                {% for row in value %}
                                    <tr> 
                                        <td>{{ row.accno }}</td>
                                        <td>{{ row.tdate }}</td> 
                                        <td>{{ row.credit }}</td>
                                        <td>{{ row.debit }}</td> 
                                        <td>{{ row.balance }}</td>
                                    </tr>  
                                {% endfor %}
                            </tbody> 
                        </table>
                        <center>    
                            <button class="button" onclick="window.print();" class="btn btn-primary" id="print-btn"><i class="fa fa-download"></i>Download</button>
                        </center>
                    </form>
                </div>

                <div class="col-sm-2">
                </div>

            </div>

        </div>

        {% include ('footer.html') %}
    </body>
</html>


